apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cluster-services
resources:
  - sa.yaml
  - clusterrole.yml
  - clusterrolebinding.yml
  - image-stream.yaml
  - httpd-bc.yaml
  - service.yaml
